env:
  envKeyValues:
    API_BASE: "/api/diddocumentservice"
    KEY_PROTECT__INSTANCE: "e86e91d9-0925-442a-93b2-86a025cef3e1"
    KEY_PROTECT__URL: "https://jp-tok.kms.cloud.ibm.com"
    KEY_PROTECT__COLLECTION_TYPE: "application/vnd.ibm.kms.key+json"
    IAM__URL: "https://iam.cloud.ibm.com/identity/token"
