image:
  name: 'NCID_IMAGE_NAME'
  tag: latest
deploy:
  applicationProperties:
    enabled: false
    mountPath: /deployments/config/
    properties: '## Properties go here'
  env: null
  envFrom: null
  extraContainers: null
  initContainers: null
#  livenessProbe:
#    tcpSocket:
#      port: http
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: NCID_APP_PORT
#      targetPort: 8080
#  readinessProbe:
#    httpGet:
#      path: /
#      port: http
  replicas: 1
  resources: null
  route:
    enabled: true
    targetPort: http
    tls:
      caCertificate: null
      certificate: null
      destinationCACertificate: null
      enabled: true
      insecureEdgeTerminationPolicy: Redirect
      key: null
      termination: edge
  serviceType: ClusterIP
  volumeMounts: null
  volumes: null
build:
  enabled: false
  uri: 'https://github.com/nodeshift-starters/nodejs-rest-http'
  ref: main
  contextDir: null
  output:
    kind: ImageStreamTag
    pushSecret: null
  pullSecret: null
  env: null
  resources: null
  source:
    namespace: openshift
    name: 'nodejs:14'
global:
  nameOverride: null


